.contacts-block
    display: flex
    flex-direction: column
    align-items: center

.contacts
    &-all
        display: flex
        justify-content: center
    &-phone
        display: flex
        flex-direction: column
        align-items: center
        &__street
            +reg
            color: #2d2d2d
            font-size: 13px
            margin-top: 10px
            text-decoration: none
            cursor: pointer
            transition: 0.3s ease-out
            &:hover
                color: #D90B23
        &__phone
            +reg
            color: #2d2d2d
            font-size: 13px
            margin-top: 10px
            cursor: pointer
            text-decoration: none
            transition: 0.3s ease-out
            &:hover
                color: #D90B23
    &-time
        margin: 0 15px 0 15px
        &__title
            font-size: 15px
        &__subtitle
            +reg
            color: #2d2d2d
            font-size: 15px
            margin-left: 15px

.soc
    margin: 0 15px 0 15px
    display: flex
    flex-direction: column
    align-items: center
    &-title
        font-size: 15px
        margin: 0
    &-img
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px
        &__item
            width: 30px
            cursor: pointer
            margin: 0 15px 0 15px
            text-decoration: none