@media screen and ( min-width: 993px )
    .utp-button
        transition: 0.3s ease-out
        &:hover
            background-color: #ffffff
            color: #D90B23
            box-shadow: 0px 4px 20px rgba(255, 255, 255, 0.35)

    .training-utp__button
        &:hover
            border-color: #D90B23
            color: #D90B23

    .services-button
        &:hover
            outline: 1px solid #D90B23

    .contacts
        &-phone
            &__street
                &:hover
                    color: #D90B23

    .list
        &-menu
            &__item
                &:hover
                    color: #D90B23
        &-language
            &__item
                &:hover
                    color: #D90B23

@media screen and ( max-width: 1250px )
    .owl-theme .owl-nav
        display: none
    
@media screen and ( max-width: 992px )
    .list
        display: none
        &__burger
            display: flex
            flex-direction: column
            align-items: center
            position: relative
        &-menu
            &__burger
                display: flex
                flex-direction: column
                width: 100%
                align-items: center
                margin-right: 0
                margin-top: 33px
            &__item
                &-burger
                    margin-bottom: 18px
                    text-align: center
                    font-size: 18px
        &-language
            &__burger
                display: flex
                flex-direction: column
                position: absolute
                top: 85px
                right: 28px
            &__item
                &-burger
                    text-align: center
                    margin-bottom: 30px
                    font-size: 18px

    .burger-menu
        display: block
        position: absolute;
        top: 3px;
        right: 1px;

    .title-block
        margin-top: 60px
        margin-bottom: 25px

    .soc
        &-title
            margin: 0
    
    .burger-menu
        display: block
        z-index: 10

@media screen and ( max-width: 768px )
    .title-block
        margin-top: 50px
        margin-bottom: 20px

    .slider
        &-content
            &__img
                max-width: 100%
    
    .training
        &-content
            flex-direction: column
        &-utp
            display: flex
            flex-direction: column
            align-items: center
            margin: 0
            &__title
                margin-top: 30px
            &__descr
                font-size: 13px
                margin-bottom: 30px
            &__button
                width: 100%
                margin-top: 0
        &-img
            margin: 0

    .utp
        margin-left: 0
        &-title
            font-size: 27px
        &::before
            display: none
            position: absolute
            content: ""
            width: 2px
            height: 400px
            top: 140px
            left: 48px
            background-color: #ffffff

    .soc
        &-title
            margin: 0
    
    .burger-menu
        position: absolute;
        top: 3px;
        right: 1px;

@media screen and ( max-width: 576px )
    .header-block
        padding: 15px
        min-height: 430px

    .utp
        margin: 0 auto
        &-header
            &__title
                font-size: 23px
            &__descr
                font-size: 13px
            &__button
                margin: 20px auto 0 auto
                width: 100%
    
    .card
        width: 290px
        height: 325px
        margin: 0 auto
        padding: 15px
        margin-bottom: 30px
        &__title
            margin: 0 
            margin-top: 15px
        &__descr
            font-size: 13px
            margin: 0
        &-img
            width: 261px
            &__item
                width: 261px

    .training
        &-img
            height: 320px
            &__item
                max-width: 100%
                height: 303px
        &-utp
            padding: 0 15px 0 15px
            &__title
                font-size: 18px
            &__descr
                font-size: 14px

    .contacts-all
        flex-direction: column
    
    .soc
        &-title
            font-size: 16px
            margin-top: 30px
        &-img
            margin-top: 30px
    
    .map__title
        font-size: 18px

    .burger-menu
        position: absolute
        top: 18px
        right: 16px