.services-block
    display: flex
    flex-direction: column
    align-items: center

.bottom-button
    display: flex
    width: 100%
    justify-content: center

.services-button
    margin-top: 0
    font-size: 14px