.training-block
    display: flex
    flex-direction: column
    align-items: center

.training-content
    display: flex
    align-items: center

.training-img
    margin-right: 15px
    height: 350px
    &__item
        height: 350px

.training-utp
    margin-left: 15px
    &__title
        font-size: 25px
        color: #2d2d2d
    &__descr
        font-size: 15px
        max-width: 350px
        color: #2d2d2d
        margin: 10px 0 10px 0
    &__button
        width: 240px
        color: #2d2d2d
        background-color: #ffffff
        border: 1px solid black
        box-shadow: none